@import url("style.css");

.banner_nosotros {
  display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 1rem;/*separacion de col*/
}
.nosotros-banner{
    background-image: url("/img/perfil.png");
    background-size: 30rem;/*adapta la img*/
    background-repeat: no-repeat;
     background-position: center;
    height: 25rem;
    width: 100%;
    margin: 2rem;

    animation: entrar 1s ease-out forwards;
}

@keyframes entrar {
    from {
      transform: translateX(-200px);
      opacity: 0;
    }
    to {
      transform: translateX(0px);
      opacity: 1;
    }
  }
.contexto{
    display: flex;
    align-items: center;
    justify-content: center;

}   
.brevedad {
    color: var(--menuAzul);
    font-size: 1.2rem;
     width: 100%;
    padding: 2rem;
    margin: 0 auto;
    border-radius: 10px;
    font-family: 'Roboto Mono', monospace;
}

/*====== ICONOS =========*/
.lenguajes{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.iconoslp{
    display: grid;
    place-items: center;
    grid-template-columns: repeat(4, 1fr);
    gap: 4rem;
    margin-bottom: 5rem;
}

.iconosd{
    display: grid;
    place-items: center;
    grid-template-columns: repeat(1, 1fr);
    gap: 4rem;
    margin-bottom: 5rem;
}

.iconosbd{
    display: grid;
    place-items: center;
    grid-template-columns: repeat(3, 1fr);
    gap: 4rem;
    margin-bottom: 5rem;
}
.iconostec{
    display: grid;
    justify-items: center;
    grid-template-columns: repeat(3, 1fr);
    gap: 4rem;
    margin-bottom: 5rem;
    
}

.icono {
    display: flex;
    flex-direction: column;
    align-items: center;   /* centra horizontal */
    justify-content: center; /* opcional, centra vertical */
    text-align: center;
    gap: .5rem; /* separa el p y el svg */
}
.icono svg{
    height: 7rem;
    width: 7rem;
    background-color: var(--menuAzul);
    border-radius: 50%;
    padding: 1rem;
}


.lenguajes p {
    text-align: center;
    font-size: 2rem;
}
.lenguajes h3 {
    color: var(--naranja);
    font-weight: bold;
}



@media (max-width: 768px){
 .lenguajes{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.icono p{
    font-size: 1.5rem;
}
 .iconoslp, .iconosd, .iconosbd ,.iconostec{
    grid-template-columns: repeat(2, 1fr);
 }
 .iconosd{
    grid-template-columns: repeat(1, 1fr);
 }


}